
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Version>1.0.0.8</Version>
	</PropertyGroup>

	<PropertyGroup>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExposedObject" Version="2.1.0" />
	</ItemGroup>

</Project>
